@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: rgb(48, 48, 48);
  overflow: hidden;
  background-color: rgb(73, 73, 73);
}

* {
  font-family: 'Langar', sans-serif;
}

.container {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.score {
  font-size: 5rem;
  text-align: center;
  width: 10%;
  transform: scaleY(5) scaleX(0.5);
  min-width: 90px;
  color: rgb(194, 194, 194);
}

/* 
linear-gradient(      to bottom right, rgba(0, 0, 0, 0.518), rgba(0, 0, 0, 0.756)),
    url('imgs/water.jpg');
    
    linear-gradient(      to bottom right, rgba(0, 0, 0, 0.318), rgba(0, 0, 0, 0.456)),
    url('imgs/space.jpg');

    linear-gradient(      to bottom right, rgba(0, 0, 0, 0.618), rgba(0, 0, 0, 0.756)),
    url('imgs/brick.jpg');

    linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.718),
      rgba(0, 0, 0, 0.856)
    ),
    url('imgs/redstripe.jpg');
    */

.background-image {
  width: 100vmin;
  height: 100vmin;
  position: absolute;
  transition: opacity 0.5s ease;
}
.shadow {
  width: 100vmin;
  height: 100vmin;
  position: absolute;
  background: rgba(0, 0, 0, 0.73);
  backdrop-filter: blur(3px);
}

.game-board {
  width: 100vmin;
  height: 100vmin;
  display: grid;
  grid-template-rows: repeat(21, 1fr);
  grid-template-columns: repeat(21, 1fr);
  position: relative;
}

.snake {
  /* background-color: #ff1010; */
  background: linear-gradient(to bottom right, #ff8731, #c30065);
  /* background: radial-gradient(#f10b0b 65%, #ffffff); */
  /* border: 0.25vmin solid rgb(255, 255, 255); */
  /* border: 0.25vmin solid #ca0000; */
  /* border-radius: 10px; */
}

.food {
  background: linear-gradient(
    to bottom right,
    rgb(114, 114, 114),
    rgb(99, 46, 46)
  );
  /* border: 0.25vmin solid rgb(211, 67, 67); */
  border-radius: 20rem;
}

.start,
.lose-screen {
  margin-left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 50%;
  background: white;
  color: black;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  min-width: 220px;
}

.title {
  margin-left: 50%;
  transform: translateX(-50%);
  position: absolute;
  color: white;
  top: 14%;
  font-size: 3rem;
}
